$breakpoint-mobile: 1000px

@media (max-width: $breakpoint-mobile)
    .descktop-only
        display: none
    .grocery-cart 
        display: none
    body 
        app-root 
            grocery 
                .grocery
                    width: 100vw

@media (min-width: $breakpoint-mobile)
    .mobile-only
        display: none