@use 'colors'
@use 'variables'
@import './fonts/scss/fontawesome.scss'
@import './fonts/scss/solid.scss'

body
    background-color: colors.$bg-grey
    app-root
        grocery
            display: flex
            flex-direction: row
            justify-content: space-between
            .grocery
                width: calc( 100vw - 400px )
            cart 
                width: 400px

.header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    h1
        margin: 0

.card-img
    display: block
    width: variables.$cardImageSize
    height: variables.$cardImageSize
    background-size: cover
    background-repeat: no-repeat
    i 
        padding: variables.$padding
        cursor: pointer

.cart-body
    display: flex
    flex-direction: column
    & > div
        background-color: white
        margin: 10px
        display: flex
        .card-data
            height: variables.$cartImageSize
            & > .card-data-main
                display: flex
                flex-direction: row
                justify-content: space-between
                font-size: 15px
                & > span
                    padding: variables.$padding
            & > .card-counter
                display: flex
                align-items: center
                i 
                    cursor: pointer
                    margin: 10px
    .card-img
        width: variables.$cartImageSize
        height: variables.$cartImageSize

.grocery-body
    display: flex
    flex-wrap: wrap
    & > div
        background-color: white
        margin: 10px
        .card-data
            width: variables.$cardImageSize
            & > .card-data-main
                display: flex
                flex-direction: row
                justify-content: space-between
                font-size: 20px
                & > span
                    padding: variables.$padding
            & > .card-data-description
                padding: variables.$padding
        & > .card-stock-manage
            display: flex
            flex-direction: row
            justify-content: space-between
            & > *
                padding: variables.$padding

.button
    display: block
    padding: variables.$padding
    background-color: colors.$btn-main
    color: white
    margin: variables.$padding
    cursor: pointer
    &.btn-disabled
        background-color: colors.$btn-disabled
        cursor: no-drop

.favorite-selected
    color: colors.$yellow
